{
  "name": "netlify-env-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngsctt/netlify-env-tester.git"
  },
  "author": "Nathan Scott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngsctt/netlify-env-tester/issues"
  },
  "homepage": "https://github.com/ngsctt/netlify-env-tester#readme",
  "dependencies": {
    "eta": "^3.1.0",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1"
  }
}
